src/index.pug
-
    mainMenu = [
        {
            "link" : "#about",
            "text" : "About the shelter",
        },
        {
            "link": "pets/index.html",
            "text": "Our pets",
        },
        {
            "link": "#help",
            "text": "Help the shelter",
        },
        {
            "link": "#footer",
            "text": "Contacts",
        },
    ]

doctype html
html(lang= 'ru')
    head
        meta(charset='utf-8')
        title= 'Мои эксперименты'
    body
        header.header
            .container
                .header__item
                    h1
                        a(class="logo" href="#") Cozy House
                    .logo-slogan Shelter for pets in Boston
                .header__item
                    nav.main-menu
                        .burger
                            span
                        ul .main-menu__list
                            each item in mainMenu
                                li.main-menu__item
                                    a(href=item.link class="burger-link nav-link active") !{item.text}

pages/pets/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our pets</title>
    
    <link rel="stylesheet" href="../../pages/main/style.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>

<div class="page page-our-pets">

    <header id="header">
        <div class="container">
            <div class="logo-block">
                 <h1><a class="logo" href="#">Cozy House</a></h1>
                <div class="logo-slogan">Shelter for pets in Boston</div>
            </div>
    
            <nav id="main-menu" class="nav">
                <div id="burger" class="burger">
                    <span></span>
                </div>
                <ul class="burger-list nav-list">
                    <li class="nav-item">
                        <a href="../../pages/main/index.html#about" class="burger-link nav-link">About the shelter</a>
                    </li>
                    <li class="nav-item">
                        <a href="#our-friends" class="burger-link nav-link  active">Our pets</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../pages/main/index.html#help" class="burger-link nav-link">Help the shelter</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../pages/main/index.html#footer" class="burger-link nav-link">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="our-friends">
        <div class="container">
            <h2 class="text-center">Our friends who <br> are looking for a house</h2>


            <div class="flex-wrap">

            <div class="item">

                <a href="#" class="our-friends_link">
                    <div class="photo">
                        <img src="../../assets/images/friends/pets-katrine.png" alt="Katrine">
                    </div>
                    <div class="title">Katrine</div>
                    <button>Learn more</button>
                </a>

            </div>
            <div class="item">
                <a href="#" class="our-friends_link">
                <div class="photo">
                    <img src="../../assets/images/friends/pets-jennifer.png" alt="Jennifer">
                </div>
                <div class="title">Jennifer</div>
                <button>Learn more</button>
                </a>
            </div>
            <div class="item">
                <a href="#" class="our-friends_link">
                <div class="photo">
                    <img src="../../assets/images/friends/pets-woody.png" alt="Woody">
                </div>
                <div class="title">Woody</div>
                <button>Learn more</button>
                </a>
            </div>
            <div class="item">
                <a href="#" class="our-friends_link">
                <div class="photo">
                    <img src="../../assets/images/friends/sophia.png" alt="Sophia">
                </div>
                <div class="title">Sophia</div>
                <button>Learn more</button>
                </a>
            </div>


            <div class="item">

                <a href="#" class="our-friends_link">
                    <div class="photo">
                        <img src="../../assets/images/friends/pets-timmy.png" alt="Timmy">
                    </div>
                    <div class="title">Timmy</div>
                    <button>Learn more</button>
                </a>

            </div>
            <div class="item">
                <a href="#" class="our-friends_link">
                <div class="photo">
                    <img src="../../assets/images/friends/pets-charly.png" alt="Charly">
                </div>
                <div class="title">Charly</div>
                <button>Learn more</button>
                </a>
            </div>

            <div class="item">
                <a href="#" class="our-friends_link">
                <div class="photo">
                    <img src="../../assets/images/friends/pets-scarlet.png" alt="Scarlett">
                </div>
                <div class="title">Scarlett</div>
                <button>Learn more</button>
                </a>
            </div>

                        <div class="item">
                <a href="#" class="our-friends_link">
                <div class="photo">
                    <img src="../../assets/images/friends/pets-freddie.png" alt="Freddie">
                </div>
                <div class="title">Freddie</div>
                <button>Learn more</button>
                </a>
            </div>
        </div>

        <div class="pagination">
            <ul>
                <li class="round noactive">
                    <span><<</span>
                </li>

                <li class="round noactive"><span ><</span></li>
                <li class="round active"> 
                    <span >1</span>
                </li>
                <li class="round"><span >></span></li>
                <li class="round"><span >>></span></li>
            </ul>
        </div>

        
        </div>
        
    </section>

    <footer id="footer">
        <div class="container">
            <div class="flex-wrap">
                <div class="item">
                    <div class="title">For questions and suggestions</div>
                    <div>
                        <a class="ico mail" href="mailto:name@email@shelter.com">email@shelter.com</a>
                        <a class="ico phone"href="tel:+13 674 567 75 54">+13 674 567 75 54</a>
                    </div>
                </div>
                <div class="item">
                    <div class="title">We are waiting for your visit</div>
                    <div>
                        <div class="ico marker">1 Central Street, Boston (entrance from the store)</div>
                        <div class="ico marker">18 South Park, London </div>
                    </div>
                </div>
                <div class="item-photo">
                    <div class="footer-photo">
                        <img src="../../assets/images/footer-puppy.png" alt="puppy" width="300" height="310">
                    </div>
                </div>
            </div>
    
        </div>
    </footer>
</div> 

<script src="../../assets/js/script.js"></script>
    
</body>
</html>
